# Smartcollege

./: README.md
app/: build.gradle  fabric.properties  firma_android  google-services.json  prueba-google-services.json
app/src/androidTest/java/com/firewallsol/smartcollege/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firewallsol/smartcollege/: Alumno.java  Aplicacion.java  Avisos.java  Boleta.java  Contacto.java  DetalleAviso.java  Documentos.java  Documentos_Detalle.java  EndlessRecyclerOnScrollListener.java  Eventos.java  Eventos_Calendar.java  Eventos_Detalle.java  Eventos_Lista.java  Eventos_Lista_Calendar.java  Eventos_VerFoto.java  Examen.java  ExamenDetalle.java  Gacetas.java  Gacetas_Detalle.java  Gacetas_Subir.java  Galerias.java  Galerias_Comentar.java  Galerias_Comentarios.java  Galerias_Fotos.java  Galerias_Slider.java  ListaTareasExamenes.java  Loader.java  LoginActivity.java  MainActivity.java  Maps.java  Pagos.java  Pagos_Enviar.java  Pagos_Info.java  Perfil.java  Perfil_Editar.java  Premio.java  PremioDetalle.java  Premios_Honor.java  Premios_Lista.java  RecuperarPass.java  (+8 more)
app/src/main/java/com/firewallsol/smartcollege/Adaptadores/: AdaptadorElementosInicioPortada.java
app/src/main/java/com/firewallsol/smartcollege/Adaptadores/Items/: ItemsInicio.java  ItemsPromociones.java  ItemsSlider.java  ItemsSplash.java
app/src/main/java/com/firewallsol/smartcollege/Database/: Database.java
app/src/main/java/com/firewallsol/smartcollege/Documento/: Documento.java  RVAdapterDocumentos.java
app/src/main/java/com/firewallsol/smartcollege/ExamenModel/: ExamenModel.java  RVAdapterE.java  TemarioModel.java
app/src/main/java/com/firewallsol/smartcollege/FotosAdapter/: ImageAdapter.java  SquareImageView.java
app/src/main/java/com/firewallsol/smartcollege/Funciones/: DontPressWhenPressParentCheckBox.java  EmojiHandler.java  GPSClass.java  ParseNotificacion.java  PinnedHeaderListView.java  SectionedBaseAdapter.java  URLShortener.java  jSONFunciones.java
app/src/main/java/com/firewallsol/smartcollege/Gaceta/: Gaceta.java  RVAdapter.java
app/src/main/java/com/firewallsol/smartcollege/Servicio/: RVAdapterServicios.java  Servicio.java
app/src/main/java/com/firewallsol/smartcollege/TareaModel/: RVAdapterT.java  TareaModel.java
app/src/main/java/com/firewallsol/smartcollege/app/: Config.java
app/src/main/java/com/firewallsol/smartcollege/recivers/: BootUpReceiver.java
app/src/main/java/com/firewallsol/smartcollege/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/firewallsol/smartcollege/utils/: NotificationUtils.java
app/src/main/res/anim/: anim_null.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: popup_textcolor.xml  state_list.xml
app/src/main/res/drawable/: button_blue.xml  button_blue_dark.xml  cole.xml  colors_radiobuttons_sexo.xml  dashed_border.xml  fondo_boton.xml  fondo_fecha_eventos.xml  fondo_texto.xml  rbtn_selector.xml  topborder.xml
app/src/main/res/layout/: activity_detalle_aviso.xml  activity_detalle_gaceta.xml  activity_documentos_detalle.xml  activity_eventos_detalle.xml  activity_eventos_foto.xml  activity_eventos_lista_calendar.xml  activity_gacetas_ubir.xml  activity_galerias__comentar.xml  activity_galerias__fotos.xml  activity_galerias__slider.xml  activity_login.xml  activity_main.xml  activity_main_actionbar.xml  activity_main_actionbar_titulo.xml  activity_main_actionbaragenda.xml  activity_maps.xml  activity_pagos__info.xml  activity_pagos_enviar.xml  activity_perfil.xml  activity_perfil_editar.xml  activity_recuperar_pass.xml  activity_seleccion_alumno.xml  activity_servicios_detalle.xml  activity_splash_screen.xml  adapter_alumno.xml  adapter_chonor.xml  adapter_fotoeventos.xml  adapter_item_avisos.xml  adapter_item_boleta.xml  adapter_item_comentariogaleria.xml  adapter_item_directorio.xml  adapter_item_documento.xml  adapter_item_eventos.xml  adapter_item_examen.xml  adapter_item_gaceta.xml  adapter_item_galerias.xml  adapter_item_pagos.xml  adapter_item_reporte.xml  adapter_item_servicio.xml  adapter_item_tarea.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/firewallsol/smartcollege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
