buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.firewallsol.smartcollege"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true

        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    signingConfigs {
        debug {
            storeFile file("firma_android")
            keyAlias 'frwl'
            keyPassword 'firewall'
            storePassword 'firewall'
        }
        realse{
            storeFile file("firma_android")
            keyAlias 'frwl'
            keyPassword 'firewall'
            storePassword 'firewall'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    /*Lo del otro project*/
    compile "com.android.support:support-v4:23.1.1"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-plus:9.6.0'

    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.apis:google-api-services-urlshortener:v1-rev43-1.21.0'
}
apply plugin: 'com.google.gms.google-services'