<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nac_alumno"
            android:icon="@drawable/salir"
            android:title="CAMBIO ALUMNO" />
        <item
            android:id="@+id/nav_avisos"
            android:icon="@drawable/avisos"
            android:title="AVISOS" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/eventos"
            android:title="EVENTOS" />
        <item
            android:id="@+id/nav_alumnos"
            android:icon="@drawable/alumnos"
            android:title="ALUMNOS" />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/galeria"
            android:title="GALERÍA" />
        <item
            android:id="@+id/nav_gaceta"
            android:icon="@drawable/gaceta"
            android:title="GACETA" />
        <item
            android:id="@+id/nav_documentos"
            android:icon="@drawable/documentos"
            android:title="DOCUMENTOS" />
        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/pagos"
            android:title="PAGOS" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/servicios"
            android:title="SERVICIOS" />
        <item
            android:id="@+id/nav_contaco"
            android:icon="@drawable/contacto"
            android:title="CONTACTO" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/salir"
            android:title="SALIR" />
    </group>



</menu>
