<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_marginBottom="7dip"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_examen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            app:mrl_rippleDuration="200"
            app:mrl_rippleOverlay="true" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_negro"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:id="@+id/txtTitulo"
                            android:text="titulo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/imgCalendario"
                                android:src="@drawable/calendarionegro"
                                 />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/imgCalendario"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/color_gris"
                                android:gravity="right"
                                android:layout_gravity="right"
                                android:id="@+id/txtFecha"
                                android:text="fecha"/>
                        </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_negro"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/imgReloj"
                                android:src="@drawable/reloj"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_gris"
                                android:layout_toRightOf="@id/imgReloj"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:gravity="right"
                                android:id="@+id/txtHora"
                                android:text="Reloj"/>
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </com.balysv.materialripple.MaterialRippleLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
