<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.firewallsol.smartcollege.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:padding="3dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_principal"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/logosc"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:layout_toStartOf="@+id/btn_right" />

                <TextView
                    android:id="@+id/textoPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:textColor="@color/colorBlanco"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btn_right"
                    android:layout_toStartOf="@+id/btn_right" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_right"
                    android:layout_height="match_parent"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    app:mrl_rippleDuration="200"
                    app:mrl_rippleOverlay="true">

                    <ImageView
                        android:id="@+id/iconoDerecho"
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/comunidad"
                        android:visibility="gone" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </RelativeLayout>

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>
