<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlanco"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/padre"
    tools:context="com.firewallsol.smartcollege.Avisos">

    <!--<cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="315dp" /> -->
        <LinearLayout
            android:id="@+id/contenido"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/titulo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="30dip"
                        android:text="Avisos"
                        android:textColor="@color/colorTexto"
                        android:textSize="15sp"
                        android:id="@+id/alumno"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color_gris" />
            <android.support.v4.widget.SwipeRefreshLayout
                android:orientation="vertical"
                android:id="@+id/swipeRefresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

</LinearLayout>
