<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlanco"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/padre"
    tools:context="com.firewallsol.smartcollege.Avisos">

    <!--<cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="315dp" /> -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:id="@+id/contenido"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/titulo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="30dip"
                        android:text="alumno"
                        android:textStyle="bold"
                        android:textColor="@color/colorTexto"
                        android:textSize="15sp"
                        android:id="@+id/txtAlumno"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtFecha"
                            android:text="fecha"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtAsunto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asunto"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTexto"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/txtTexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Texto"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otros"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
