<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/alumno"
        android:textColor="@color/color_negro"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_tareas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    app:mrl_rippleDuration="200"
                    app:mrl_rippleOverlay="true" >



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:src="@drawable/libros" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Tareas"
                            android:layout_marginLeft="10dip"
                            android:textColor="@color/color_negro"
                            android:gravity="center_vertical" />
                    </LinearLayout>


                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:height="1px"
                    android:background="@color/colorTexto"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btn_examenes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    app:mrl_rippleDuration="200"
                    app:mrl_rippleOverlay="true" >



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:src="@drawable/paloma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Exámenes"
                            android:layout_marginLeft="10dip"
                            android:textColor="@color/color_negro"
                            android:gravity="center_vertical"  />
                    </LinearLayout>


                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:height="1px"
                    android:background="@color/colorTexto"/>
            </LinearLayout>












        </LinearLayout>
    </ScrollView>

</LinearLayout>

